# Wordpress-Custom-Functions

1. Set Default Featured Image For Post Type Post If Featured Image Not Available

2. Trim Content By Character Count

3. Add SVG upload support

4. Pre Print Pre Function For Debugging

5. Contact Form 7 Auto p Tag Disabled